-----------For function main------------
------Linearized IR Tree------
  Move t100:int, 0:int
  Move t101:int, 1:int
  Move t102:int, 2:int
  Move t103:int, 3:int
  Move t104:int, 4:int
  Move t105:int, 5:int
  Move t106:int, 6:int
  Move t107:int, 7:int
  Move t110:int, malloc 16:int:int
  Move Mem(Binop(T_plus, t110:int, 8:int):int):int, 1.000000:float
  Move Mem(t110:int):int, 0:int
  Move t108:int, t110:int
  Move t111:int, malloc 32:int:int
  Move Mem(t111:int):int, 0:int
  Move Mem(Binop(T_plus, t111:int, 8:int):int):int, 1.000000:float
  Move t114:int, malloc 32:int:int
  Move t112:int, Binop(T_plus, t114:int, 8:int):int
  Move Mem(Binop(T_minus, t112:int, 8:int):int):int, 3:int
  Move Mem(t112:int):int, 1:int
  Move Mem(Binop(T_plus, t112:int, 8:int):int):int, 2:int
  Move Mem(Binop(T_plus, t112:int, 16:int):int):int, 3:int
  Move Mem(Binop(T_plus, t111:int, 16:int):int):int, t112:int
  Move Mem(Binop(T_plus, t111:int, 24:int):int):int, derived$b:int
  Move t109:int, t111:int
  Cjump T_eq, Mem(t108:int):int, Mem(t109:int):int, L0, L1
 L0:
  putint 1:int:int
  Jump L2
 L1:
  putint 0:int:int
 L2:
  putch 10:int:int
 L3:
  Cjump T_lt, t100:int, Mem(Binop(T_minus, Mem(Binop(T_plus, t109:int, 16:int):int):int, 8:int):int):int, L5, L4
 L5:
  putint Mem(Binop(T_plus, Mem(Binop(T_plus, t109:int, 16:int):int):int, Binop(T_mul, t100:int, 8:int):int):int):int:int
  putint 32:int:int
  Move t100:int, Binop(T_plus, t100:int, 1:int):int
  Jump L3
 L4:
  putch 10:int:int
  Move t113:int, Mem(Binop(T_plus, t109:int, 24:int):int):int.b t109:int:int
  putint t113:int:int
  putch 10:int:int
  putint t101:int:int
  putch 10:int:int
  putint t102:int:int
  putch 10:int:int
  putint t103:int:int
  putch 10:int:int
  putint t104:int:int
  putch 10:int:int
  putint t105:int:int
  putch 10:int:int
  putint t106:int:int
  putch 10:int:int
  putint t107:int:int
  putch 10:int:int
  Return 0:int


------Basic Blocks------
For Label=C7
 C7:
  Move t100:int, 0:int
  Move t101:int, 1:int
  Move t102:int, 2:int
  Move t103:int, 3:int
  Move t104:int, 4:int
  Move t105:int, 5:int
  Move t106:int, 6:int
  Move t107:int, 7:int
  Move t110:int, malloc 16:int:int
  Move Mem(Binop(T_plus, t110:int, 8:int):int):int, 1.000000:float
  Move Mem(t110:int):int, 0:int
  Move t108:int, t110:int
  Move t111:int, malloc 32:int:int
  Move Mem(t111:int):int, 0:int
  Move Mem(Binop(T_plus, t111:int, 8:int):int):int, 1.000000:float
  Move t114:int, malloc 32:int:int
  Move t112:int, Binop(T_plus, t114:int, 8:int):int
  Move Mem(Binop(T_minus, t112:int, 8:int):int):int, 3:int
  Move Mem(t112:int):int, 1:int
  Move Mem(Binop(T_plus, t112:int, 8:int):int):int, 2:int
  Move Mem(Binop(T_plus, t112:int, 16:int):int):int, 3:int
  Move Mem(Binop(T_plus, t111:int, 16:int):int):int, t112:int
  Move Mem(Binop(T_plus, t111:int, 24:int):int):int, derived$b:int
  Move t109:int, t111:int
  Cjump T_eq, Mem(t108:int):int, Mem(t109:int):int, L0, L1
For Label=L0
 L0:
  putint 1:int:int
  Jump L2
For Label=L1
 L1:
  putint 0:int:int
  Jump L2
For Label=L2
 L2:
  putch 10:int:int
  Jump L3
For Label=L3
 L3:
  Cjump T_lt, t100:int, Mem(Binop(T_minus, Mem(Binop(T_plus, t109:int, 16:int):int):int, 8:int):int):int, L5, L4
For Label=L5
 L5:
  putint Mem(Binop(T_plus, Mem(Binop(T_plus, t109:int, 16:int):int):int, Binop(T_mul, t100:int, 8:int):int):int):int:int
  putint 32:int:int
  Move t100:int, Binop(T_plus, t100:int, 1:int):int
  Jump L3
For Label=L4
 L4:
  putch 10:int:int
  Move t113:int, Mem(Binop(T_plus, t109:int, 24:int):int):int.b t109:int:int
  putint t113:int:int
  putch 10:int:int
  putint t101:int:int
  putch 10:int:int
  putint t102:int:int
  putch 10:int:int
  putint t103:int:int
  putch 10:int:int
  putint t104:int:int
  putch 10:int:int
  putint t105:int:int
  putch 10:int:int
  putint t106:int:int
  putch 10:int:int
  putint t107:int:int
  putch 10:int:int
  Return 0:int


------Canonical IR Tree------
 C7:
  Move t100:int, 0:int
  Move t101:int, 1:int
  Move t102:int, 2:int
  Move t103:int, 3:int
  Move t104:int, 4:int
  Move t105:int, 5:int
  Move t106:int, 6:int
  Move t107:int, 7:int
  Move t110:int, malloc 16:int:int
  Move Mem(Binop(T_plus, t110:int, 8:int):int):int, 1.000000:float
  Move Mem(t110:int):int, 0:int
  Move t108:int, t110:int
  Move t111:int, malloc 32:int:int
  Move Mem(t111:int):int, 0:int
  Move Mem(Binop(T_plus, t111:int, 8:int):int):int, 1.000000:float
  Move t114:int, malloc 32:int:int
  Move t112:int, Binop(T_plus, t114:int, 8:int):int
  Move Mem(Binop(T_minus, t112:int, 8:int):int):int, 3:int
  Move Mem(t112:int):int, 1:int
  Move Mem(Binop(T_plus, t112:int, 8:int):int):int, 2:int
  Move Mem(Binop(T_plus, t112:int, 16:int):int):int, 3:int
  Move Mem(Binop(T_plus, t111:int, 16:int):int):int, t112:int
  Move Mem(Binop(T_plus, t111:int, 24:int):int):int, derived$b:int
  Move t109:int, t111:int
  Cjump T_eq, Mem(t108:int):int, Mem(t109:int):int, L0, L1
 L1:
  putint 0:int:int
 L2:
  putch 10:int:int
 L3:
  Cjump T_lt, t100:int, Mem(Binop(T_minus, Mem(Binop(T_plus, t109:int, 16:int):int):int, 8:int):int):int, L5, L4
 L4:
  putch 10:int:int
  Move t113:int, Mem(Binop(T_plus, t109:int, 24:int):int):int.b t109:int:int
  putint t113:int:int
  putch 10:int:int
  putint t101:int:int
  putch 10:int:int
  putint t102:int:int
  putch 10:int:int
  putint t103:int:int
  putch 10:int:int
  putint t104:int:int
  putch 10:int:int
  putint t105:int:int
  putch 10:int:int
  putint t106:int:int
  putch 10:int:int
  putint t107:int:int
  putch 10:int:int
  Return 0:int
 L0:
  putint 1:int:int
  Jump L2
 L5:
  putint Mem(Binop(T_plus, Mem(Binop(T_plus, t109:int, 16:int):int):int, Binop(T_mul, t100:int, 8:int):int):int):int:int
  putint 32:int:int
  Move t100:int, Binop(T_plus, t100:int, 1:int):int
  Jump L3
 C6:
  Return -1:int


-----------For function derived$b------------
------Linearized IR Tree------
  Return Mem(Binop(T_plus, Mem(Binop(T_plus, t99:int, 16:int):int):int, 8:int):int):int


------Basic Blocks------
For Label=C10
 C10:
  Return Mem(Binop(T_plus, Mem(Binop(T_plus, t99:int, 16:int):int):int, 8:int):int):int


------Canonical IR Tree------
 C10:
  Return Mem(Binop(T_plus, Mem(Binop(T_plus, t99:int, 16:int):int):int, 8:int):int):int
 C9:
  Return -1:int


