<?xml version="1.0"?>
<Program>
<pos><line>1</line><col>1</col></pos>
<main>
<pos><line>1</line><col>1</col></pos>
<varDeclList>
<varDecl>
<pos><line>2</line><col>5</col></pos>
<Type>
int</Type>
<id>i</id><initValue><num>
<pos><line>2</line><col>13</col></pos>
<value>0</value></num>
</initValue></varDecl>
<varDeclList>
<varDecl>
<pos><line>3</line><col>5</col></pos>
<Type>
int</Type>
<id>sa</id><initValue><num>
<pos><line>3</line><col>14</col></pos>
<value>1</value></num>
</initValue></varDecl>
<varDeclList>
<varDecl>
<pos><line>4</line><col>5</col></pos>
<Type>
int</Type>
<id>sb</id><initValue><num>
<pos><line>4</line><col>14</col></pos>
<value>2</value></num>
</initValue></varDecl>
<varDeclList>
<varDecl>
<pos><line>5</line><col>5</col></pos>
<Type>
int</Type>
<id>sc</id><initValue><num>
<pos><line>5</line><col>14</col></pos>
<value>3</value></num>
</initValue></varDecl>
<varDeclList>
<varDecl>
<pos><line>6</line><col>5</col></pos>
<Type>
int</Type>
<id>sd</id><initValue><num>
<pos><line>6</line><col>14</col></pos>
<value>4</value></num>
</initValue></varDecl>
<varDeclList>
<varDecl>
<pos><line>7</line><col>5</col></pos>
<Type>
int</Type>
<id>se</id><initValue><num>
<pos><line>7</line><col>14</col></pos>
<value>5</value></num>
</initValue></varDecl>
<varDeclList>
<varDecl>
<pos><line>8</line><col>5</col></pos>
<Type>
int</Type>
<id>st</id><initValue><num>
<pos><line>8</line><col>14</col></pos>
<value>6</value></num>
</initValue></varDecl>
<varDeclList>
<varDecl>
<pos><line>9</line><col>5</col></pos>
<Type>
int</Type>
<id>ss</id><initValue><num>
<pos><line>9</line><col>14</col></pos>
<value>7</value></num>
</initValue></varDecl>
<varDeclList>
<varDecl>
<pos><line>10</line><col>5</col></pos>
<Type>
class base</Type>
<id>b</id></varDecl>
<varDeclList>
<varDecl>
<pos><line>11</line><col>5</col></pos>
<Type>
class derived</Type>
<id>d</id></varDecl>
</varDeclList>
</varDeclList>
</varDeclList>
</varDeclList>
</varDeclList>
</varDeclList>
</varDeclList>
</varDeclList>
</varDeclList>
</varDeclList>
<stmList>
<assign>
<left>
<id>
<pos><line>12</line><col>5</col></pos>
<string>b</string></id>
</left>
<right>
<newObj>
<pos><line>12</line><col>9</col></pos>
<id>base</id></newObj>
</right>
</assign>
<stmList>
<assign>
<left>
<id>
<pos><line>13</line><col>5</col></pos>
<string>d</string></id>
</left>
<right>
<newObj>
<pos><line>13</line><col>9</col></pos>
<id>derived</id></newObj>
</right>
</assign>
<stmList>
<if>
<pos><line>15</line><col>5</col></pos>
<opExp>
<pos><line>15</line><col>8</col></pos>
<left>
<classVarExp>
<pos><line>15</line><col>8</col></pos>
<obj>
<id>
<pos><line>15</line><col>8</col></pos>
<string>b</string></id>
</obj>
<var>
a</var>
</classVarExp>
</left>
<op>EQUAL TO</op>
<right>
<classVarExp>
<pos><line>15</line><col>15</col></pos>
<obj>
<id>
<pos><line>15</line><col>15</col></pos>
<string>d</string></id>
</obj>
<var>
a</var>
</classVarExp>
</right>
</opExp>
<then>
<putnum>
<pos><line>16</line><col>9</col></pos>
<num>
<pos><line>16</line><col>16</col></pos>
<value>1</value></num>
</putnum>
</then>
<else>
<putnum>
<pos><line>18</line><col>9</col></pos>
<num>
<pos><line>18</line><col>16</col></pos>
<value>0</value></num>
</putnum>
</else>
</if>
<stmList>
<putch>
<pos><line>19</line><col>5</col></pos>
<num>
<pos><line>19</line><col>11</col></pos>
<value>10</value></num>
</putch>
<stmList>
<while>
<pos><line>21</line><col>5</col></pos>
<cond>
<opExp>
<pos><line>21</line><col>11</col></pos>
<left>
<id>
<pos><line>21</line><col>11</col></pos>
<string>i</string></id>
</left>
<op>LESS THAN</op>
<right>
<lengthOf>
<pos><line>21</line><col>15</col></pos>
<classVarExp>
<pos><line>21</line><col>22</col></pos>
<obj>
<id>
<pos><line>21</line><col>22</col></pos>
<string>d</string></id>
</obj>
<var>
c</var>
</classVarExp>
</lengthOf>
</right>
</opExp>
</cond>
<nestedStm>
<pos><line>21</line><col>28</col></pos>
<stmList>
<putnum>
<pos><line>22</line><col>9</col></pos>
<arrExp>
<pos><line>22</line><col>16</col></pos>
<arr>
<classVarExp>
<pos><line>22</line><col>16</col></pos>
<obj>
<id>
<pos><line>22</line><col>16</col></pos>
<string>d</string></id>
</obj>
<var>
c</var>
</classVarExp>
</arr>
<index>
<id>
<pos><line>22</line><col>20</col></pos>
<string>i</string></id>
</index>
</arrExp>
</putnum>
<stmList>
<putnum>
<pos><line>23</line><col>9</col></pos>
<num>
<pos><line>23</line><col>16</col></pos>
<value>32</value></num>
</putnum>
<stmList>
<assign>
<left>
<id>
<pos><line>24</line><col>9</col></pos>
<string>i</string></id>
</left>
<right>
<opExp>
<pos><line>24</line><col>13</col></pos>
<left>
<id>
<pos><line>24</line><col>13</col></pos>
<string>i</string></id>
</left>
<op>PLUS</op>
<right>
<num>
<pos><line>24</line><col>17</col></pos>
<value>1</value></num>
</right>
</opExp>
</right>
</assign>
</stmList>
</stmList>
</stmList>
</nestedStm>
</while>
<stmList>
<putch>
<pos><line>27</line><col>5</col></pos>
<num>
<pos><line>27</line><col>11</col></pos>
<value>10</value></num>
</putch>
<stmList>
<putnum>
<pos><line>28</line><col>5</col></pos>
<callExp>
<pos><line>28</line><col>12</col></pos>
<obj>
<id>
<pos><line>28</line><col>12</col></pos>
<string>b</string></id>
</obj>
<fun>
b</fun>
<par>
</par>
</callExp>
</putnum>
<stmList>
<putch>
<pos><line>29</line><col>5</col></pos>
<num>
<pos><line>29</line><col>11</col></pos>
<value>10</value></num>
</putch>
<stmList>
<putnum>
<pos><line>30</line><col>5</col></pos>
<callExp>
<pos><line>30</line><col>12</col></pos>
<obj>
<id>
<pos><line>30</line><col>12</col></pos>
<string>d</string></id>
</obj>
<fun>
b</fun>
<par>
</par>
</callExp>
</putnum>
<stmList>
<putch>
<pos><line>31</line><col>5</col></pos>
<num>
<pos><line>31</line><col>11</col></pos>
<value>10</value></num>
</putch>
<stmList>
<putnum>
<pos><line>33</line><col>5</col></pos>
<id>
<pos><line>33</line><col>12</col></pos>
<string>sa</string></id>
</putnum>
<stmList>
<putch>
<pos><line>34</line><col>5</col></pos>
<num>
<pos><line>34</line><col>11</col></pos>
<value>10</value></num>
</putch>
<stmList>
<putnum>
<pos><line>35</line><col>5</col></pos>
<id>
<pos><line>35</line><col>12</col></pos>
<string>sb</string></id>
</putnum>
<stmList>
<putch>
<pos><line>36</line><col>5</col></pos>
<num>
<pos><line>36</line><col>11</col></pos>
<value>10</value></num>
</putch>
<stmList>
<putnum>
<pos><line>37</line><col>5</col></pos>
<id>
<pos><line>37</line><col>12</col></pos>
<string>sc</string></id>
</putnum>
<stmList>
<putch>
<pos><line>38</line><col>5</col></pos>
<num>
<pos><line>38</line><col>11</col></pos>
<value>10</value></num>
</putch>
<stmList>
<putnum>
<pos><line>39</line><col>5</col></pos>
<id>
<pos><line>39</line><col>12</col></pos>
<string>sd</string></id>
</putnum>
<stmList>
<putch>
<pos><line>40</line><col>5</col></pos>
<num>
<pos><line>40</line><col>11</col></pos>
<value>10</value></num>
</putch>
<stmList>
<putnum>
<pos><line>41</line><col>5</col></pos>
<id>
<pos><line>41</line><col>12</col></pos>
<string>se</string></id>
</putnum>
<stmList>
<putch>
<pos><line>42</line><col>5</col></pos>
<num>
<pos><line>42</line><col>11</col></pos>
<value>10</value></num>
</putch>
<stmList>
<putnum>
<pos><line>43</line><col>5</col></pos>
<id>
<pos><line>43</line><col>12</col></pos>
<string>st</string></id>
</putnum>
<stmList>
<putch>
<pos><line>44</line><col>5</col></pos>
<num>
<pos><line>44</line><col>11</col></pos>
<value>10</value></num>
</putch>
<stmList>
<putnum>
<pos><line>45</line><col>5</col></pos>
<id>
<pos><line>45</line><col>12</col></pos>
<string>ss</string></id>
</putnum>
<stmList>
<putch>
<pos><line>46</line><col>5</col></pos>
<num>
<pos><line>46</line><col>11</col></pos>
<value>10</value></num>
</putch>
<stmList>
<return>
<pos><line>47</line><col>5</col></pos>
<num>
<pos><line>47</line><col>12</col></pos>
<value>0</value></num>
</return>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</stmList>
</main>
<classDeclList>
<classDecl>
<pos><line>50</line><col>1</col></pos>
<className>base</className>
<varDeclList>
<varDecl>
<pos><line>51</line><col>5</col></pos>
<Type>
int</Type>
<id>a</id><initValue><num>
<pos><line>51</line><col>13</col></pos>
<value>0</value></num>
</initValue></varDecl>
<varDeclList>
<varDecl>
<pos><line>52</line><col>5</col></pos>
<Type>
float</Type>
<id>b</id><initValue><num>
<pos><line>52</line><col>15</col></pos>
<value>1</value></num>
</initValue></varDecl>
</varDeclList>
</varDeclList>
<methodDeclList>
<methodDecl>
<pos><line>53</line><col>5</col></pos>
<type>
int</type>
<name>
b</name>
<stmList>
<return>
<pos><line>54</line><col>9</col></pos>
<num>
<pos><line>54</line><col>16</col></pos>
<value>1</value></num>
</return>
</stmList>
</methodDecl>
</methodDeclList>
</classDecl>
<classDeclList>
<classDecl>
<pos><line>58</line><col>1</col></pos>
<className>derived</className>
<extends>base</extends>
<varDeclList>
<varDecl>
<pos><line>59</line><col>5</col></pos>
<Type>
int[]</Type>
<id>c</id><initValueList>
<expList>
<num>
<pos><line>59</line><col>16</col></pos>
<value>1</value></num>
<expList>
<num>
<pos><line>59</line><col>19</col></pos>
<value>2</value></num>
<expList>
<num>
<pos><line>59</line><col>22</col></pos>
<value>3</value></num>
</expList>
</expList>
</expList>
</initValueList>
</varDecl>
</varDeclList>
<methodDeclList>
<methodDecl>
<pos><line>61</line><col>5</col></pos>
<type>
int</type>
<name>
b</name>
<stmList>
<return>
<pos><line>62</line><col>9</col></pos>
<arrExp>
<pos><line>62</line><col>16</col></pos>
<arr>
<classVarExp>
<pos><line>62</line><col>16</col></pos>
<obj>
<this>
<pos><line>62</line><col>16</col></pos>
</this>
</obj>
<var>
c</var>
</classVarExp>
</arr>
<index>
<num>
<pos><line>62</line><col>23</col></pos>
<value>1</value></num>
</index>
</arrExp>
</return>
</stmList>
</methodDecl>
</methodDeclList>
</classDecl>
</classDeclList>
</classDeclList>
</Program>
