------Original IR Tree------
T_FuncDecl(String("main"),
  NULL,
  T_Seq(
    T_Seq(
      T_Move(
        T_Temp(Temp_namedtemp(100,T_int))/*T_int*/,
        T_IntConst(0)/*T_int*/
      ),
      T_Seq(
        T_Move(
          T_Temp(Temp_namedtemp(101,T_int))/*T_int*/,
          T_IntConst(1)/*T_int*/
        ),
        T_Seq(
          T_Move(
            T_Temp(Temp_namedtemp(102,T_int))/*T_int*/,
            T_IntConst(2)/*T_int*/
          ),
          T_Seq(
            T_Move(
              T_Temp(Temp_namedtemp(103,T_int))/*T_int*/,
              T_IntConst(3)/*T_int*/
            ),
            T_Seq(
              T_Move(
                T_Temp(Temp_namedtemp(104,T_int))/*T_int*/,
                T_IntConst(4)/*T_int*/
              ),
              T_Seq(
                T_Move(
                  T_Temp(Temp_namedtemp(105,T_int))/*T_int*/,
                  T_IntConst(5)/*T_int*/
                ),
                T_Seq(
                  T_Move(
                    T_Temp(Temp_namedtemp(106,T_int))/*T_int*/,
                    T_IntConst(6)/*T_int*/
                  ),
                  T_Move(
                    T_Temp(Temp_namedtemp(107,T_int))/*T_int*/,
                    T_IntConst(7)/*T_int*/
                  )
                )
              )
            )
          )
        )
      )
    ),
    T_Seq(
      T_Move(
        T_Temp(Temp_namedtemp(108,T_int))/*T_int*/,
        T_Eseq(
          T_Seq(
            T_Move(
              T_Temp(Temp_namedtemp(110,T_int))/*T_int*/,
              T_ExtCall(String("malloc"),
                T_ExpList(
                  T_IntConst(16)/*T_int*/,
                  NULL)
              ,T_int)/*T_int*/
            ),
            T_Seq(
              T_Move(
                T_Mem(
                  T_Binop(T_plus,
                    T_Temp(Temp_namedtemp(110,T_int))/*T_int*/,
                    T_IntConst(8)/*T_int*/
                  )/*T_int*/
                , T_int)/*T_int*/,
                T_FloatConst(1.000000)/*T_float*/
              ),
              T_Move(
                T_Mem(
                  T_Temp(Temp_namedtemp(110,T_int))/*T_int*/
                , T_int)/*T_int*/,
                T_IntConst(0)/*T_int*/
              )
            )
          ),
          T_Temp(Temp_namedtemp(110,T_int))/*T_int*/
        )/*T_int*/
      ),
      T_Seq(
        T_Move(
          T_Temp(Temp_namedtemp(109,T_int))/*T_int*/,
          T_Eseq(
            T_Seq(
              T_Move(
                T_Temp(Temp_namedtemp(111,T_int))/*T_int*/,
                T_ExtCall(String("malloc"),
                  T_ExpList(
                    T_IntConst(32)/*T_int*/,
                    NULL)
                ,T_int)/*T_int*/
              ),
              T_Seq(
                T_Move(
                  T_Mem(
                    T_Temp(Temp_namedtemp(111,T_int))/*T_int*/
                  , T_int)/*T_int*/,
                  T_IntConst(0)/*T_int*/
                ),
                T_Seq(
                  T_Move(
                    T_Mem(
                      T_Binop(T_plus,
                        T_Temp(Temp_namedtemp(111,T_int))/*T_int*/,
                        T_IntConst(8)/*T_int*/
                      )/*T_int*/
                    , T_int)/*T_int*/,
                    T_FloatConst(1.000000)/*T_float*/
                  ),
                  T_Seq(
                    T_Move(
                      T_Temp(Temp_namedtemp(112,T_int))/*T_int*/,
                      T_Binop(T_plus,
                        T_ExtCall(String("malloc"),
                          T_ExpList(
                            T_IntConst(32)/*T_int*/,
                            NULL)
                        ,T_int)/*T_int*/,
                        T_IntConst(8)/*T_int*/
                      )/*T_int*/
                    ),
                    T_Seq(
                      T_Move(
                        T_Mem(
                          T_Binop(T_minus,
                            T_Temp(Temp_namedtemp(112,T_int))/*T_int*/,
                            T_IntConst(8)/*T_int*/
                          )/*T_int*/
                        , T_int)/*T_int*/,
                        T_IntConst(3)/*T_int*/
                      ),
                      T_Seq(
                        T_Move(
                          T_Mem(
                            T_Temp(Temp_namedtemp(112,T_int))/*T_int*/
                          , T_int)/*T_int*/,
                          T_IntConst(1)/*T_int*/
                        ),
                        T_Seq(
                          T_Move(
                            T_Mem(
                              T_Binop(T_plus,
                                T_Temp(Temp_namedtemp(112,T_int))/*T_int*/,
                                T_IntConst(8)/*T_int*/
                              )/*T_int*/
                            , T_int)/*T_int*/,
                            T_IntConst(2)/*T_int*/
                          ),
                          T_Seq(
                            T_Move(
                              T_Mem(
                                T_Binop(T_plus,
                                  T_Temp(Temp_namedtemp(112,T_int))/*T_int*/,
                                  T_IntConst(16)/*T_int*/
                                )/*T_int*/
                              , T_int)/*T_int*/,
                              T_IntConst(3)/*T_int*/
                            ),
                            T_Seq(
                              T_Move(
                                T_Mem(
                                  T_Binop(T_plus,
                                    T_Temp(Temp_namedtemp(111,T_int))/*T_int*/,
                                    T_IntConst(16)/*T_int*/
                                  )/*T_int*/
                                , T_int)/*T_int*/,
                                T_Temp(Temp_namedtemp(112,T_int))/*T_int*/
                              ),
                              T_Move(
                                T_Mem(
                                  T_Binop(T_plus,
                                    T_Temp(Temp_namedtemp(111,T_int))/*T_int*/,
                                    T_IntConst(24)/*T_int*/
                                  )/*T_int*/
                                , T_int)/*T_int*/,
                                T_Name(Temp_namedlabel(String("derived$b")))/*T_int*/
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            ),
            T_Temp(Temp_namedtemp(111,T_int))/*T_int*/
          )/*T_int*/
        ),
        T_Seq(
          T_Seq(
            T_Cjump(T_eq,
              T_Mem(
                T_Temp(Temp_namedtemp(108,T_int))/*T_int*/
              , T_int)/*T_int*/,
              T_Mem(
                T_Temp(Temp_namedtemp(109,T_int))/*T_int*/
              , T_int)/*T_int*/,
              Temp_namedlabel(String("L0")),
              Temp_namedlabel(String("L1"))
            ),
            T_Seq(
              T_Label(Temp_namedlabel(String("L0"))),
              T_Seq(
                T_Exp(
                  T_ExtCall(String("putint"),
                    T_ExpList(
                      T_IntConst(1)/*T_int*/,
                      NULL)
                  ,T_int)/*T_int*/
                ),
                T_Seq(
                  T_Jump(Temp_namedlabel(String("L2"))),
                  T_Seq(
                    T_Label(Temp_namedlabel(String("L1"))),
                    T_Seq(
                      T_Exp(
                        T_ExtCall(String("putint"),
                          T_ExpList(
                            T_IntConst(0)/*T_int*/,
                            NULL)
                        ,T_int)/*T_int*/
                      ),
                      T_Label(Temp_namedlabel(String("L2")))
                    )
                  )
                )
              )
            )
          ),
          T_Seq(
            T_Exp(
              T_ExtCall(String("putch"),
                T_ExpList(
                  T_IntConst(10)/*T_int*/,
                  NULL)
              ,T_int)/*T_int*/
            ),
            T_Seq(
              T_Seq(
                T_Label(Temp_namedlabel(String("L3"))),
                T_Seq(
                  T_Cjump(T_lt,
                    T_Temp(Temp_namedtemp(100,T_int))/*T_int*/,
                    T_Mem(
                      T_Binop(T_minus,
                        T_Mem(
                          T_Binop(T_plus,
                            T_Temp(Temp_namedtemp(109,T_int))/*T_int*/,
                            T_IntConst(16)/*T_int*/
                          )/*T_int*/
                        , T_int)/*T_int*/,
                        T_IntConst(8)/*T_int*/
                      )/*T_int*/
                    , T_int)/*T_int*/,
                    Temp_namedlabel(String("L5")),
                    Temp_namedlabel(String("L4"))
                  ),
                  T_Seq(
                    T_Label(Temp_namedlabel(String("L5"))),
                    T_Seq(
                      T_Seq(
                        T_Exp(
                          T_ExtCall(String("putint"),
                            T_ExpList(
                              T_Mem(
                                T_Binop(T_plus,
                                  T_Mem(
                                    T_Binop(T_plus,
                                      T_Temp(Temp_namedtemp(109,T_int))/*T_int*/,
                                      T_IntConst(16)/*T_int*/
                                    )/*T_int*/
                                  , T_int)/*T_int*/,
                                  T_Binop(T_mul,
                                    T_Temp(Temp_namedtemp(100,T_int))/*T_int*/,
                                    T_IntConst(8)/*T_int*/
                                  )/*T_int*/
                                )/*T_int*/
                              , T_int)/*T_int*/,
                              NULL)
                          ,T_int)/*T_int*/
                        ),
                        T_Seq(
                          T_Exp(
                            T_ExtCall(String("putint"),
                              T_ExpList(
                                T_IntConst(32)/*T_int*/,
                                NULL)
                            ,T_int)/*T_int*/
                          ),
                          T_Move(
                            T_Temp(Temp_namedtemp(100,T_int))/*T_int*/,
                            T_Binop(T_plus,
                              T_Temp(Temp_namedtemp(100,T_int))/*T_int*/,
                              T_IntConst(1)/*T_int*/
                            )/*T_int*/
                          )
                        )
                      ),
                      T_Seq(
                        T_Jump(Temp_namedlabel(String("L3"))),
                        T_Label(Temp_namedlabel(String("L4")))
                      )
                    )
                  )
                )
              ),
              T_Seq(
                T_Exp(
                  T_ExtCall(String("putch"),
                    T_ExpList(
                      T_IntConst(10)/*T_int*/,
                      NULL)
                  ,T_int)/*T_int*/
                ),
                T_Seq(
                  T_Exp(
                    T_ExtCall(String("putint"),
                      T_ExpList(
                        T_Eseq(
                          T_Move(
                            T_Temp(Temp_namedtemp(113,T_int))/*T_int*/,
                            T_Call(String("b"),
                              T_Mem(
                                T_Binop(T_plus,
                                  T_Temp(Temp_namedtemp(109,T_int))/*T_int*/,
                                  T_IntConst(24)/*T_int*/
                                )/*T_int*/
                              , T_int)/*T_int*/,
                              T_ExpList(
                                T_Temp(Temp_namedtemp(109,T_int))/*T_int*/,
                                NULL)
                            , T_int)/*T_int*/
                          ),
                          T_Temp(Temp_namedtemp(113,T_int))/*T_int*/
                        )/*T_int*/,
                        NULL)
                    ,T_int)/*T_int*/
                  ),
                  T_Seq(
                    T_Exp(
                      T_ExtCall(String("putch"),
                        T_ExpList(
                          T_IntConst(10)/*T_int*/,
                          NULL)
                      ,T_int)/*T_int*/
                    ),
                    T_Seq(
                      T_Exp(
                        T_ExtCall(String("putint"),
                          T_ExpList(
                            T_Temp(Temp_namedtemp(101,T_int))/*T_int*/,
                            NULL)
                        ,T_int)/*T_int*/
                      ),
                      T_Seq(
                        T_Exp(
                          T_ExtCall(String("putch"),
                            T_ExpList(
                              T_IntConst(10)/*T_int*/,
                              NULL)
                          ,T_int)/*T_int*/
                        ),
                        T_Seq(
                          T_Exp(
                            T_ExtCall(String("putint"),
                              T_ExpList(
                                T_Temp(Temp_namedtemp(102,T_int))/*T_int*/,
                                NULL)
                            ,T_int)/*T_int*/
                          ),
                          T_Seq(
                            T_Exp(
                              T_ExtCall(String("putch"),
                                T_ExpList(
                                  T_IntConst(10)/*T_int*/,
                                  NULL)
                              ,T_int)/*T_int*/
                            ),
                            T_Seq(
                              T_Exp(
                                T_ExtCall(String("putint"),
                                  T_ExpList(
                                    T_Temp(Temp_namedtemp(103,T_int))/*T_int*/,
                                    NULL)
                                ,T_int)/*T_int*/
                              ),
                              T_Seq(
                                T_Exp(
                                  T_ExtCall(String("putch"),
                                    T_ExpList(
                                      T_IntConst(10)/*T_int*/,
                                      NULL)
                                  ,T_int)/*T_int*/
                                ),
                                T_Seq(
                                  T_Exp(
                                    T_ExtCall(String("putint"),
                                      T_ExpList(
                                        T_Temp(Temp_namedtemp(104,T_int))/*T_int*/,
                                        NULL)
                                    ,T_int)/*T_int*/
                                  ),
                                  T_Seq(
                                    T_Exp(
                                      T_ExtCall(String("putch"),
                                        T_ExpList(
                                          T_IntConst(10)/*T_int*/,
                                          NULL)
                                      ,T_int)/*T_int*/
                                    ),
                                    T_Seq(
                                      T_Exp(
                                        T_ExtCall(String("putint"),
                                          T_ExpList(
                                            T_Temp(Temp_namedtemp(105,T_int))/*T_int*/,
                                            NULL)
                                        ,T_int)/*T_int*/
                                      ),
                                      T_Seq(
                                        T_Exp(
                                          T_ExtCall(String("putch"),
                                            T_ExpList(
                                              T_IntConst(10)/*T_int*/,
                                              NULL)
                                          ,T_int)/*T_int*/
                                        ),
                                        T_Seq(
                                          T_Exp(
                                            T_ExtCall(String("putint"),
                                              T_ExpList(
                                                T_Temp(Temp_namedtemp(106,T_int))/*T_int*/,
                                                NULL)
                                            ,T_int)/*T_int*/
                                          ),
                                          T_Seq(
                                            T_Exp(
                                              T_ExtCall(String("putch"),
                                                T_ExpList(
                                                  T_IntConst(10)/*T_int*/,
                                                  NULL)
                                              ,T_int)/*T_int*/
                                            ),
                                            T_Seq(
                                              T_Exp(
                                                T_ExtCall(String("putint"),
                                                  T_ExpList(
                                                    T_Temp(Temp_namedtemp(107,T_int))/*T_int*/,
                                                    NULL)
                                                ,T_int)/*T_int*/
                                              ),
                                              T_Seq(
                                                T_Exp(
                                                  T_ExtCall(String("putch"),
                                                    T_ExpList(
                                                      T_IntConst(10)/*T_int*/,
                                                      NULL)
                                                  ,T_int)/*T_int*/
                                                ),
                                                T_Return(
                                                  T_IntConst(0)/*T_int*/
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

------Original IR Tree------
T_FuncDecl(String("derived$b"),
  Temp_TempList(Temp_namedtemp(99,T_int),
    NULL),
  T_Return(
    T_Mem(
      T_Binop(T_plus,
        T_Mem(
          T_Binop(T_plus,
            T_Temp(Temp_namedtemp(99,T_int))/*T_int*/,
            T_IntConst(16)/*T_int*/
          )/*T_int*/
        , T_int)/*T_int*/,
        T_IntConst(8)/*T_int*/
      )/*T_int*/
    , T_int)/*T_int*/
  )
)

