# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FudanCompiler
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake --regenerate-during-build -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake-gui -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_backend_arm cmake_object_order_depends_target_backend_llvm cmake_object_order_depends_target_frontend cmake_object_order_depends_target_optimizer cmake_object_order_depends_target_utils cmake_object_order_depends_target_vendor_lxml

build CMakeFiles/main.dir/main.c.o: C_COMPILER__main_Release /home/monika/compiler/fdmj_compiler/src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.c.o.d
  FLAGS = -Wno-unused-result -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Release lib/optimizer/CMakeFiles/optimizer.dir/bg.c.o lib/optimizer/CMakeFiles/optimizer.dir/canon.c.o lib/optimizer/CMakeFiles/optimizer.dir/flowgraph.c.o lib/optimizer/CMakeFiles/optimizer.dir/ig.c.o lib/optimizer/CMakeFiles/optimizer.dir/liveness.c.o lib/optimizer/CMakeFiles/optimizer.dir/ssa.c.o lib/utils/CMakeFiles/utils.dir/dsa/assem.c.o lib/utils/CMakeFiles/utils.dir/dsa/assemblock.c.o lib/utils/CMakeFiles/utils.dir/dsa/env.c.o lib/utils/CMakeFiles/utils.dir/dsa/fdmjast.c.o lib/utils/CMakeFiles/utils.dir/dsa/graph.c.o lib/utils/CMakeFiles/utils.dir/dsa/symbol.c.o lib/utils/CMakeFiles/utils.dir/dsa/table.c.o lib/utils/CMakeFiles/utils.dir/dsa/temp.c.o lib/utils/CMakeFiles/utils.dir/dsa/tigerirp.c.o lib/utils/CMakeFiles/utils.dir/dsa/util.c.o lib/utils/CMakeFiles/utils.dir/printer/print_ast.c.o lib/utils/CMakeFiles/utils.dir/printer/print_ins.c.o lib/utils/CMakeFiles/utils.dir/printer/print_irp.c.o lib/utils/CMakeFiles/utils.dir/printer/print_src.c.o lib/utils/CMakeFiles/utils.dir/printer/print_stm.c.o lib/utils/CMakeFiles/utils.dir/printer/xml2ast.c.o lib/utils/CMakeFiles/utils.dir/printer/xml2ins.c.o vendor/lxml/CMakeFiles/vendor_lxml.dir/lxml.c.o lib/frontend/CMakeFiles/frontend.dir/semant.c.o lib/frontend/CMakeFiles/frontend.dir/translate.c.o lib/frontend/CMakeFiles/frontend.dir/__/__/include/frontend/lexer.c.o lib/frontend/CMakeFiles/frontend.dir/__/__/include/frontend/parser.c.o lib/backend/arm/CMakeFiles/backend_arm.dir/armgen.c.o lib/backend/arm/CMakeFiles/backend_arm.dir/regalloc.c.o lib/backend/llvm/CMakeFiles/backend_llvm.dir/llvmgen.c.o CMakeFiles/main.dir/main.c.o || lib/backend/arm/backend_arm lib/backend/llvm/backend_llvm lib/frontend/frontend lib/optimizer/optimizer lib/utils/utils vendor/lxml/vendor_lxml
  FLAGS = -Wno-unused-result -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/compiler/fdmj_compiler/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/lib && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake --regenerate-during-build -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/lib && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake-gui -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/compiler/fdmj_compiler/src/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/backend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/lib/backend && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake --regenerate-during-build -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/backend/rebuild_cache: phony lib/backend/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/backend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/lib/backend && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake-gui -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/backend/edit_cache: phony lib/backend/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/compiler/fdmj_compiler/src/lib/backend/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/backend/llvm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/lib/backend/llvm && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake --regenerate-during-build -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/backend/llvm/rebuild_cache: phony lib/backend/llvm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/backend/llvm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/lib/backend/llvm && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake-gui -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/backend/llvm/edit_cache: phony lib/backend/llvm/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target backend_llvm


#############################################
# Order-only phony target for backend_llvm

build cmake_object_order_depends_target_backend_llvm: phony || lib/backend/llvm/CMakeFiles/backend_llvm.dir

build lib/backend/llvm/CMakeFiles/backend_llvm.dir/llvmgen.c.o: C_COMPILER__backend_llvm_Release /home/monika/compiler/fdmj_compiler/src/lib/backend/llvm/llvmgen.c || cmake_object_order_depends_target_backend_llvm
  DEP_FILE = lib/backend/llvm/CMakeFiles/backend_llvm.dir/llvmgen.c.o.d
  FLAGS = -Wno-unused-result -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/backend/llvm/CMakeFiles/backend_llvm.dir
  OBJECT_FILE_DIR = lib/backend/llvm/CMakeFiles/backend_llvm.dir
  TARGET_COMPILE_PDB = lib/backend/llvm/CMakeFiles/backend_llvm.dir/
  TARGET_PDB = ""



#############################################
# Object library backend_llvm

build lib/backend/llvm/backend_llvm: phony lib/backend/llvm/CMakeFiles/backend_llvm.dir/llvmgen.c.o

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/compiler/fdmj_compiler/src/lib/backend/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/backend/arm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/lib/backend/arm && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake-gui -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/backend/arm/edit_cache: phony lib/backend/arm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/backend/arm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/lib/backend/arm && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake --regenerate-during-build -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/backend/arm/rebuild_cache: phony lib/backend/arm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target backend_arm


#############################################
# Order-only phony target for backend_arm

build cmake_object_order_depends_target_backend_arm: phony || lib/backend/arm/CMakeFiles/backend_arm.dir

build lib/backend/arm/CMakeFiles/backend_arm.dir/armgen.c.o: C_COMPILER__backend_arm_Release /home/monika/compiler/fdmj_compiler/src/lib/backend/arm/armgen.c || cmake_object_order_depends_target_backend_arm
  DEP_FILE = lib/backend/arm/CMakeFiles/backend_arm.dir/armgen.c.o.d
  FLAGS = -Wno-unused-result -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/backend/arm/CMakeFiles/backend_arm.dir
  OBJECT_FILE_DIR = lib/backend/arm/CMakeFiles/backend_arm.dir
  TARGET_COMPILE_PDB = lib/backend/arm/CMakeFiles/backend_arm.dir/
  TARGET_PDB = ""

build lib/backend/arm/CMakeFiles/backend_arm.dir/regalloc.c.o: C_COMPILER__backend_arm_Release /home/monika/compiler/fdmj_compiler/src/lib/backend/arm/regalloc.c || cmake_object_order_depends_target_backend_arm
  DEP_FILE = lib/backend/arm/CMakeFiles/backend_arm.dir/regalloc.c.o.d
  FLAGS = -Wno-unused-result -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/backend/arm/CMakeFiles/backend_arm.dir
  OBJECT_FILE_DIR = lib/backend/arm/CMakeFiles/backend_arm.dir
  TARGET_COMPILE_PDB = lib/backend/arm/CMakeFiles/backend_arm.dir/
  TARGET_PDB = ""



#############################################
# Object library backend_arm

build lib/backend/arm/backend_arm: phony lib/backend/arm/CMakeFiles/backend_arm.dir/armgen.c.o lib/backend/arm/CMakeFiles/backend_arm.dir/regalloc.c.o

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/compiler/fdmj_compiler/src/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/frontend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/lib/frontend && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake --regenerate-during-build -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/frontend/rebuild_cache: phony lib/frontend/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/frontend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/lib/frontend && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake-gui -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/frontend/edit_cache: phony lib/frontend/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target frontend


#############################################
# Order-only phony target for frontend

build cmake_object_order_depends_target_frontend: phony || include/frontend/lexer.c include/frontend/parser.c include/frontend/parser.h

build lib/frontend/CMakeFiles/frontend.dir/semant.c.o: C_COMPILER__frontend_Release /home/monika/compiler/fdmj_compiler/src/lib/frontend/semant.c || cmake_object_order_depends_target_frontend
  DEP_FILE = lib/frontend/CMakeFiles/frontend.dir/semant.c.o.d
  FLAGS = -Wno-unused-result -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/frontend/CMakeFiles/frontend.dir
  OBJECT_FILE_DIR = lib/frontend/CMakeFiles/frontend.dir
  TARGET_COMPILE_PDB = lib/frontend/CMakeFiles/frontend.dir/
  TARGET_PDB = ""

build lib/frontend/CMakeFiles/frontend.dir/translate.c.o: C_COMPILER__frontend_Release /home/monika/compiler/fdmj_compiler/src/lib/frontend/translate.c || cmake_object_order_depends_target_frontend
  DEP_FILE = lib/frontend/CMakeFiles/frontend.dir/translate.c.o.d
  FLAGS = -Wno-unused-result -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/frontend/CMakeFiles/frontend.dir
  OBJECT_FILE_DIR = lib/frontend/CMakeFiles/frontend.dir
  TARGET_COMPILE_PDB = lib/frontend/CMakeFiles/frontend.dir/
  TARGET_PDB = ""

build lib/frontend/CMakeFiles/frontend.dir/__/__/include/frontend/lexer.c.o: C_COMPILER__frontend_Release include/frontend/lexer.c | include/frontend/parser.h || cmake_object_order_depends_target_frontend
  DEP_FILE = lib/frontend/CMakeFiles/frontend.dir/__/__/include/frontend/lexer.c.o.d
  FLAGS = -Wno-unused-result -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/frontend/CMakeFiles/frontend.dir
  OBJECT_FILE_DIR = lib/frontend/CMakeFiles/frontend.dir/__/__/include/frontend
  TARGET_COMPILE_PDB = lib/frontend/CMakeFiles/frontend.dir/
  TARGET_PDB = ""

build lib/frontend/CMakeFiles/frontend.dir/__/__/include/frontend/parser.c.o: C_COMPILER__frontend_Release include/frontend/parser.c || cmake_object_order_depends_target_frontend
  DEP_FILE = lib/frontend/CMakeFiles/frontend.dir/__/__/include/frontend/parser.c.o.d
  FLAGS = -Wno-unused-result -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/frontend/CMakeFiles/frontend.dir
  OBJECT_FILE_DIR = lib/frontend/CMakeFiles/frontend.dir/__/__/include/frontend
  TARGET_COMPILE_PDB = lib/frontend/CMakeFiles/frontend.dir/
  TARGET_PDB = ""



#############################################
# Object library frontend

build lib/frontend/frontend: phony lib/frontend/CMakeFiles/frontend.dir/semant.c.o lib/frontend/CMakeFiles/frontend.dir/translate.c.o lib/frontend/CMakeFiles/frontend.dir/__/__/include/frontend/lexer.c.o lib/frontend/CMakeFiles/frontend.dir/__/__/include/frontend/parser.c.o


#############################################
# Custom command for include/frontend/parser.c

build include/frontend/parser.c include/frontend/parser.h: CUSTOM_COMMAND /home/monika/compiler/fdmj_compiler/src/lib/frontend/parser.yacc
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/lib/frontend && /usr/bin/bison -d -o /home/monika/compiler/fdmj_compiler/build/include/frontend/parser.c /home/monika/compiler/fdmj_compiler/src/lib/frontend/parser.yacc
  DESC = [BISON][parser] Building parser with bison 3.5.1
  restat = 1


#############################################
# Custom command for include/frontend/lexer.c

build include/frontend/lexer.c: CUSTOM_COMMAND /home/monika/compiler/fdmj_compiler/src/lib/frontend/lexer.lex
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/lib/frontend && /usr/bin/flex -o/home/monika/compiler/fdmj_compiler/build/include/frontend/lexer.c /home/monika/compiler/fdmj_compiler/src/lib/frontend/lexer.lex
  DESC = [FLEX][lexer] Building scanner with flex 2.6.4
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/compiler/fdmj_compiler/src/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/optimizer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/lib/optimizer && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake --regenerate-during-build -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/optimizer/rebuild_cache: phony lib/optimizer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/optimizer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/lib/optimizer && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake-gui -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/optimizer/edit_cache: phony lib/optimizer/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target optimizer


#############################################
# Order-only phony target for optimizer

build cmake_object_order_depends_target_optimizer: phony || cmake_object_order_depends_target_backend_arm cmake_object_order_depends_target_backend_llvm cmake_object_order_depends_target_frontend cmake_object_order_depends_target_utils cmake_object_order_depends_target_vendor_lxml vendor/libsysy/vendor_libsysy

build lib/optimizer/CMakeFiles/optimizer.dir/bg.c.o: C_COMPILER__optimizer_Release /home/monika/compiler/fdmj_compiler/src/lib/optimizer/bg.c || cmake_object_order_depends_target_optimizer
  DEP_FILE = lib/optimizer/CMakeFiles/optimizer.dir/bg.c.o.d
  FLAGS = -Wno-unused-result -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/optimizer/CMakeFiles/optimizer.dir
  OBJECT_FILE_DIR = lib/optimizer/CMakeFiles/optimizer.dir
  TARGET_COMPILE_PDB = lib/optimizer/CMakeFiles/optimizer.dir/
  TARGET_PDB = ""

build lib/optimizer/CMakeFiles/optimizer.dir/canon.c.o: C_COMPILER__optimizer_Release /home/monika/compiler/fdmj_compiler/src/lib/optimizer/canon.c || cmake_object_order_depends_target_optimizer
  DEP_FILE = lib/optimizer/CMakeFiles/optimizer.dir/canon.c.o.d
  FLAGS = -Wno-unused-result -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/optimizer/CMakeFiles/optimizer.dir
  OBJECT_FILE_DIR = lib/optimizer/CMakeFiles/optimizer.dir
  TARGET_COMPILE_PDB = lib/optimizer/CMakeFiles/optimizer.dir/
  TARGET_PDB = ""

build lib/optimizer/CMakeFiles/optimizer.dir/flowgraph.c.o: C_COMPILER__optimizer_Release /home/monika/compiler/fdmj_compiler/src/lib/optimizer/flowgraph.c || cmake_object_order_depends_target_optimizer
  DEP_FILE = lib/optimizer/CMakeFiles/optimizer.dir/flowgraph.c.o.d
  FLAGS = -Wno-unused-result -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/optimizer/CMakeFiles/optimizer.dir
  OBJECT_FILE_DIR = lib/optimizer/CMakeFiles/optimizer.dir
  TARGET_COMPILE_PDB = lib/optimizer/CMakeFiles/optimizer.dir/
  TARGET_PDB = ""

build lib/optimizer/CMakeFiles/optimizer.dir/ig.c.o: C_COMPILER__optimizer_Release /home/monika/compiler/fdmj_compiler/src/lib/optimizer/ig.c || cmake_object_order_depends_target_optimizer
  DEP_FILE = lib/optimizer/CMakeFiles/optimizer.dir/ig.c.o.d
  FLAGS = -Wno-unused-result -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/optimizer/CMakeFiles/optimizer.dir
  OBJECT_FILE_DIR = lib/optimizer/CMakeFiles/optimizer.dir
  TARGET_COMPILE_PDB = lib/optimizer/CMakeFiles/optimizer.dir/
  TARGET_PDB = ""

build lib/optimizer/CMakeFiles/optimizer.dir/liveness.c.o: C_COMPILER__optimizer_Release /home/monika/compiler/fdmj_compiler/src/lib/optimizer/liveness.c || cmake_object_order_depends_target_optimizer
  DEP_FILE = lib/optimizer/CMakeFiles/optimizer.dir/liveness.c.o.d
  FLAGS = -Wno-unused-result -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/optimizer/CMakeFiles/optimizer.dir
  OBJECT_FILE_DIR = lib/optimizer/CMakeFiles/optimizer.dir
  TARGET_COMPILE_PDB = lib/optimizer/CMakeFiles/optimizer.dir/
  TARGET_PDB = ""

build lib/optimizer/CMakeFiles/optimizer.dir/ssa.c.o: C_COMPILER__optimizer_Release /home/monika/compiler/fdmj_compiler/src/lib/optimizer/ssa.c || cmake_object_order_depends_target_optimizer
  DEP_FILE = lib/optimizer/CMakeFiles/optimizer.dir/ssa.c.o.d
  FLAGS = -Wno-unused-result -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/optimizer/CMakeFiles/optimizer.dir
  OBJECT_FILE_DIR = lib/optimizer/CMakeFiles/optimizer.dir
  TARGET_COMPILE_PDB = lib/optimizer/CMakeFiles/optimizer.dir/
  TARGET_PDB = ""



#############################################
# Object library optimizer

build lib/optimizer/optimizer: phony lib/optimizer/CMakeFiles/optimizer.dir/bg.c.o lib/optimizer/CMakeFiles/optimizer.dir/canon.c.o lib/optimizer/CMakeFiles/optimizer.dir/flowgraph.c.o lib/optimizer/CMakeFiles/optimizer.dir/ig.c.o lib/optimizer/CMakeFiles/optimizer.dir/liveness.c.o lib/optimizer/CMakeFiles/optimizer.dir/ssa.c.o

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/compiler/fdmj_compiler/src/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/lib/utils && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake-gui -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/utils/edit_cache: phony lib/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/lib/utils && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake --regenerate-during-build -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/utils/rebuild_cache: phony lib/utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || lib/utils/CMakeFiles/utils.dir

build lib/utils/CMakeFiles/utils.dir/dsa/assem.c.o: C_COMPILER__utils_Release /home/monika/compiler/fdmj_compiler/src/lib/utils/dsa/assem.c || cmake_object_order_depends_target_utils
  DEP_FILE = lib/utils/CMakeFiles/utils.dir/dsa/assem.c.o.d
  FLAGS = -Wno-unused-result -Wno-pointer-to-int-cast -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/utils/CMakeFiles/utils.dir/dsa
  TARGET_COMPILE_PDB = lib/utils/CMakeFiles/utils.dir/
  TARGET_PDB = ""

build lib/utils/CMakeFiles/utils.dir/dsa/assemblock.c.o: C_COMPILER__utils_Release /home/monika/compiler/fdmj_compiler/src/lib/utils/dsa/assemblock.c || cmake_object_order_depends_target_utils
  DEP_FILE = lib/utils/CMakeFiles/utils.dir/dsa/assemblock.c.o.d
  FLAGS = -Wno-unused-result -Wno-pointer-to-int-cast -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/utils/CMakeFiles/utils.dir/dsa
  TARGET_COMPILE_PDB = lib/utils/CMakeFiles/utils.dir/
  TARGET_PDB = ""

build lib/utils/CMakeFiles/utils.dir/dsa/env.c.o: C_COMPILER__utils_Release /home/monika/compiler/fdmj_compiler/src/lib/utils/dsa/env.c || cmake_object_order_depends_target_utils
  DEP_FILE = lib/utils/CMakeFiles/utils.dir/dsa/env.c.o.d
  FLAGS = -Wno-unused-result -Wno-pointer-to-int-cast -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/utils/CMakeFiles/utils.dir/dsa
  TARGET_COMPILE_PDB = lib/utils/CMakeFiles/utils.dir/
  TARGET_PDB = ""

build lib/utils/CMakeFiles/utils.dir/dsa/fdmjast.c.o: C_COMPILER__utils_Release /home/monika/compiler/fdmj_compiler/src/lib/utils/dsa/fdmjast.c || cmake_object_order_depends_target_utils
  DEP_FILE = lib/utils/CMakeFiles/utils.dir/dsa/fdmjast.c.o.d
  FLAGS = -Wno-unused-result -Wno-pointer-to-int-cast -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/utils/CMakeFiles/utils.dir/dsa
  TARGET_COMPILE_PDB = lib/utils/CMakeFiles/utils.dir/
  TARGET_PDB = ""

build lib/utils/CMakeFiles/utils.dir/dsa/graph.c.o: C_COMPILER__utils_Release /home/monika/compiler/fdmj_compiler/src/lib/utils/dsa/graph.c || cmake_object_order_depends_target_utils
  DEP_FILE = lib/utils/CMakeFiles/utils.dir/dsa/graph.c.o.d
  FLAGS = -Wno-unused-result -Wno-pointer-to-int-cast -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/utils/CMakeFiles/utils.dir/dsa
  TARGET_COMPILE_PDB = lib/utils/CMakeFiles/utils.dir/
  TARGET_PDB = ""

build lib/utils/CMakeFiles/utils.dir/dsa/symbol.c.o: C_COMPILER__utils_Release /home/monika/compiler/fdmj_compiler/src/lib/utils/dsa/symbol.c || cmake_object_order_depends_target_utils
  DEP_FILE = lib/utils/CMakeFiles/utils.dir/dsa/symbol.c.o.d
  FLAGS = -Wno-unused-result -Wno-pointer-to-int-cast -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/utils/CMakeFiles/utils.dir/dsa
  TARGET_COMPILE_PDB = lib/utils/CMakeFiles/utils.dir/
  TARGET_PDB = ""

build lib/utils/CMakeFiles/utils.dir/dsa/table.c.o: C_COMPILER__utils_Release /home/monika/compiler/fdmj_compiler/src/lib/utils/dsa/table.c || cmake_object_order_depends_target_utils
  DEP_FILE = lib/utils/CMakeFiles/utils.dir/dsa/table.c.o.d
  FLAGS = -Wno-unused-result -Wno-pointer-to-int-cast -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/utils/CMakeFiles/utils.dir/dsa
  TARGET_COMPILE_PDB = lib/utils/CMakeFiles/utils.dir/
  TARGET_PDB = ""

build lib/utils/CMakeFiles/utils.dir/dsa/temp.c.o: C_COMPILER__utils_Release /home/monika/compiler/fdmj_compiler/src/lib/utils/dsa/temp.c || cmake_object_order_depends_target_utils
  DEP_FILE = lib/utils/CMakeFiles/utils.dir/dsa/temp.c.o.d
  FLAGS = -Wno-unused-result -Wno-pointer-to-int-cast -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/utils/CMakeFiles/utils.dir/dsa
  TARGET_COMPILE_PDB = lib/utils/CMakeFiles/utils.dir/
  TARGET_PDB = ""

build lib/utils/CMakeFiles/utils.dir/dsa/tigerirp.c.o: C_COMPILER__utils_Release /home/monika/compiler/fdmj_compiler/src/lib/utils/dsa/tigerirp.c || cmake_object_order_depends_target_utils
  DEP_FILE = lib/utils/CMakeFiles/utils.dir/dsa/tigerirp.c.o.d
  FLAGS = -Wno-unused-result -Wno-pointer-to-int-cast -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/utils/CMakeFiles/utils.dir/dsa
  TARGET_COMPILE_PDB = lib/utils/CMakeFiles/utils.dir/
  TARGET_PDB = ""

build lib/utils/CMakeFiles/utils.dir/dsa/util.c.o: C_COMPILER__utils_Release /home/monika/compiler/fdmj_compiler/src/lib/utils/dsa/util.c || cmake_object_order_depends_target_utils
  DEP_FILE = lib/utils/CMakeFiles/utils.dir/dsa/util.c.o.d
  FLAGS = -Wno-unused-result -Wno-pointer-to-int-cast -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/utils/CMakeFiles/utils.dir/dsa
  TARGET_COMPILE_PDB = lib/utils/CMakeFiles/utils.dir/
  TARGET_PDB = ""

build lib/utils/CMakeFiles/utils.dir/printer/print_ast.c.o: C_COMPILER__utils_Release /home/monika/compiler/fdmj_compiler/src/lib/utils/printer/print_ast.c || cmake_object_order_depends_target_utils
  DEP_FILE = lib/utils/CMakeFiles/utils.dir/printer/print_ast.c.o.d
  FLAGS = -Wno-unused-result -Wno-pointer-to-int-cast -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/utils/CMakeFiles/utils.dir/printer
  TARGET_COMPILE_PDB = lib/utils/CMakeFiles/utils.dir/
  TARGET_PDB = ""

build lib/utils/CMakeFiles/utils.dir/printer/print_ins.c.o: C_COMPILER__utils_Release /home/monika/compiler/fdmj_compiler/src/lib/utils/printer/print_ins.c || cmake_object_order_depends_target_utils
  DEP_FILE = lib/utils/CMakeFiles/utils.dir/printer/print_ins.c.o.d
  FLAGS = -Wno-unused-result -Wno-pointer-to-int-cast -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/utils/CMakeFiles/utils.dir/printer
  TARGET_COMPILE_PDB = lib/utils/CMakeFiles/utils.dir/
  TARGET_PDB = ""

build lib/utils/CMakeFiles/utils.dir/printer/print_irp.c.o: C_COMPILER__utils_Release /home/monika/compiler/fdmj_compiler/src/lib/utils/printer/print_irp.c || cmake_object_order_depends_target_utils
  DEP_FILE = lib/utils/CMakeFiles/utils.dir/printer/print_irp.c.o.d
  FLAGS = -Wno-unused-result -Wno-pointer-to-int-cast -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/utils/CMakeFiles/utils.dir/printer
  TARGET_COMPILE_PDB = lib/utils/CMakeFiles/utils.dir/
  TARGET_PDB = ""

build lib/utils/CMakeFiles/utils.dir/printer/print_src.c.o: C_COMPILER__utils_Release /home/monika/compiler/fdmj_compiler/src/lib/utils/printer/print_src.c || cmake_object_order_depends_target_utils
  DEP_FILE = lib/utils/CMakeFiles/utils.dir/printer/print_src.c.o.d
  FLAGS = -Wno-unused-result -Wno-pointer-to-int-cast -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/utils/CMakeFiles/utils.dir/printer
  TARGET_COMPILE_PDB = lib/utils/CMakeFiles/utils.dir/
  TARGET_PDB = ""

build lib/utils/CMakeFiles/utils.dir/printer/print_stm.c.o: C_COMPILER__utils_Release /home/monika/compiler/fdmj_compiler/src/lib/utils/printer/print_stm.c || cmake_object_order_depends_target_utils
  DEP_FILE = lib/utils/CMakeFiles/utils.dir/printer/print_stm.c.o.d
  FLAGS = -Wno-unused-result -Wno-pointer-to-int-cast -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/utils/CMakeFiles/utils.dir/printer
  TARGET_COMPILE_PDB = lib/utils/CMakeFiles/utils.dir/
  TARGET_PDB = ""

build lib/utils/CMakeFiles/utils.dir/printer/xml2ast.c.o: C_COMPILER__utils_Release /home/monika/compiler/fdmj_compiler/src/lib/utils/printer/xml2ast.c || cmake_object_order_depends_target_utils
  DEP_FILE = lib/utils/CMakeFiles/utils.dir/printer/xml2ast.c.o.d
  FLAGS = -Wno-unused-result -Wno-pointer-to-int-cast -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/utils/CMakeFiles/utils.dir/printer
  TARGET_COMPILE_PDB = lib/utils/CMakeFiles/utils.dir/
  TARGET_PDB = ""

build lib/utils/CMakeFiles/utils.dir/printer/xml2ins.c.o: C_COMPILER__utils_Release /home/monika/compiler/fdmj_compiler/src/lib/utils/printer/xml2ins.c || cmake_object_order_depends_target_utils
  DEP_FILE = lib/utils/CMakeFiles/utils.dir/printer/xml2ins.c.o.d
  FLAGS = -Wno-unused-result -Wno-pointer-to-int-cast -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = lib/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/utils/CMakeFiles/utils.dir/printer
  TARGET_COMPILE_PDB = lib/utils/CMakeFiles/utils.dir/
  TARGET_PDB = ""



#############################################
# Object library utils

build lib/utils/utils: phony lib/utils/CMakeFiles/utils.dir/dsa/assem.c.o lib/utils/CMakeFiles/utils.dir/dsa/assemblock.c.o lib/utils/CMakeFiles/utils.dir/dsa/env.c.o lib/utils/CMakeFiles/utils.dir/dsa/fdmjast.c.o lib/utils/CMakeFiles/utils.dir/dsa/graph.c.o lib/utils/CMakeFiles/utils.dir/dsa/symbol.c.o lib/utils/CMakeFiles/utils.dir/dsa/table.c.o lib/utils/CMakeFiles/utils.dir/dsa/temp.c.o lib/utils/CMakeFiles/utils.dir/dsa/tigerirp.c.o lib/utils/CMakeFiles/utils.dir/dsa/util.c.o lib/utils/CMakeFiles/utils.dir/printer/print_ast.c.o lib/utils/CMakeFiles/utils.dir/printer/print_ins.c.o lib/utils/CMakeFiles/utils.dir/printer/print_irp.c.o lib/utils/CMakeFiles/utils.dir/printer/print_src.c.o lib/utils/CMakeFiles/utils.dir/printer/print_stm.c.o lib/utils/CMakeFiles/utils.dir/printer/xml2ast.c.o lib/utils/CMakeFiles/utils.dir/printer/xml2ins.c.o

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/compiler/fdmj_compiler/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build vendor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/vendor && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake --regenerate-during-build -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/rebuild_cache: phony vendor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build vendor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/vendor && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake-gui -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/edit_cache: phony vendor/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/compiler/fdmj_compiler/src/vendor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build vendor/libsysy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/vendor/libsysy && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake --regenerate-during-build -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/libsysy/rebuild_cache: phony vendor/libsysy/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build vendor/libsysy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/vendor/libsysy && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake-gui -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/libsysy/edit_cache: phony vendor/libsysy/CMakeFiles/edit_cache.util


#############################################
# Utility command for vendor_libsysy

build vendor/libsysy/vendor_libsysy: phony vendor/libsysy/CMakeFiles/vendor_libsysy


#############################################
# Custom command for vendor/libsysy/CMakeFiles/vendor_libsysy

build vendor/libsysy/CMakeFiles/vendor_libsysy: CUSTOM_COMMAND /home/monika/compiler/fdmj_compiler/src/vendor/libsysy/libsysy64.c /home/monika/compiler/fdmj_compiler/src/vendor/libsysy/libsysy32.c
  COMMAND = cd /home/monika/compiler/fdmj_compiler/src && clang-14 -S -emit-llvm /home/monika/compiler/fdmj_compiler/src/vendor/libsysy/libsysy64.c -o /home/monika/compiler/fdmj_compiler/build/vendor/libsysy/libsysy64.ll && arm-linux-gnueabihf-gcc -mcpu=cortex-a72 -S /home/monika/compiler/fdmj_compiler/src/vendor/libsysy/libsysy32.c -o /home/monika/compiler/fdmj_compiler/build/vendor/libsysy/libsysy32.s

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/compiler/fdmj_compiler/src/vendor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/lxml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/vendor/lxml && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake-gui -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/lxml/edit_cache: phony vendor/lxml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/lxml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/compiler/fdmj_compiler/build/vendor/lxml && /home/monika/cmake/cmake-3.20.0-linux-x86_64/bin/cmake --regenerate-during-build -S/home/monika/compiler/fdmj_compiler/src -B/home/monika/compiler/fdmj_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/lxml/rebuild_cache: phony vendor/lxml/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target vendor_lxml


#############################################
# Order-only phony target for vendor_lxml

build cmake_object_order_depends_target_vendor_lxml: phony || vendor/lxml/CMakeFiles/vendor_lxml.dir

build vendor/lxml/CMakeFiles/vendor_lxml.dir/lxml.c.o: C_COMPILER__vendor_lxml_Release /home/monika/compiler/fdmj_compiler/src/vendor/lxml/lxml.c || cmake_object_order_depends_target_vendor_lxml
  DEP_FILE = vendor/lxml/CMakeFiles/vendor_lxml.dir/lxml.c.o.d
  FLAGS = -Wno-unused-result -Wno-pointer-to-int-cast -Wno-unused-result -O3 -DNDEBUG
  INCLUDES = -I/home/monika/compiler/fdmj_compiler/src/include/backend/arm -I/home/monika/compiler/fdmj_compiler/src/include/backend/llvm -I/home/monika/compiler/fdmj_compiler/src/include/frontend -I/home/monika/compiler/fdmj_compiler/src/include/optimizer -I/home/monika/compiler/fdmj_compiler/src/include/utils/dsa -I/home/monika/compiler/fdmj_compiler/src/include/utils/printer -I/home/monika/compiler/fdmj_compiler/src/vendor/lxml -Iinclude/frontend
  OBJECT_DIR = vendor/lxml/CMakeFiles/vendor_lxml.dir
  OBJECT_FILE_DIR = vendor/lxml/CMakeFiles/vendor_lxml.dir
  TARGET_COMPILE_PDB = vendor/lxml/CMakeFiles/vendor_lxml.dir/
  TARGET_PDB = ""



#############################################
# Object library vendor_lxml

build vendor/lxml/vendor_lxml: phony vendor/lxml/CMakeFiles/vendor_lxml.dir/lxml.c.o

# =============================================================================
# Target aliases.

build backend_arm: phony lib/backend/arm/backend_arm

build backend_llvm: phony lib/backend/llvm/backend_llvm

build frontend: phony lib/frontend/frontend

build optimizer: phony lib/optimizer/optimizer

build utils: phony lib/utils/utils

build vendor_libsysy: phony vendor/libsysy/vendor_libsysy

build vendor_lxml: phony vendor/lxml/vendor_lxml

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/monika/compiler/fdmj_compiler/build

build all: phony main lib/all vendor/all

# =============================================================================

#############################################
# Folder: /home/monika/compiler/fdmj_compiler/build/lib

build lib/all: phony lib/backend/all lib/frontend/all lib/optimizer/all lib/utils/all

# =============================================================================

#############################################
# Folder: /home/monika/compiler/fdmj_compiler/build/lib/backend

build lib/backend/all: phony lib/backend/llvm/all lib/backend/arm/all

# =============================================================================

#############################################
# Folder: /home/monika/compiler/fdmj_compiler/build/lib/backend/arm

build lib/backend/arm/all: phony lib/backend/arm/backend_arm

# =============================================================================

#############################################
# Folder: /home/monika/compiler/fdmj_compiler/build/lib/backend/llvm

build lib/backend/llvm/all: phony lib/backend/llvm/backend_llvm

# =============================================================================

#############################################
# Folder: /home/monika/compiler/fdmj_compiler/build/lib/frontend

build lib/frontend/all: phony lib/frontend/frontend

# =============================================================================

#############################################
# Folder: /home/monika/compiler/fdmj_compiler/build/lib/optimizer

build lib/optimizer/all: phony lib/optimizer/optimizer

# =============================================================================

#############################################
# Folder: /home/monika/compiler/fdmj_compiler/build/lib/utils

build lib/utils/all: phony lib/utils/utils

# =============================================================================

#############################################
# Folder: /home/monika/compiler/fdmj_compiler/build/vendor

build vendor/all: phony vendor/libsysy/all vendor/lxml/all

# =============================================================================

#############################################
# Folder: /home/monika/compiler/fdmj_compiler/build/vendor/libsysy

build vendor/libsysy/all: phony

# =============================================================================

#############################################
# Folder: /home/monika/compiler/fdmj_compiler/build/vendor/lxml

build vendor/lxml/all: phony vendor/lxml/vendor_lxml

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCCompilerABI.c /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCInformation.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeSystem.cmake.in /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/FindBISON.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/FindFLEX.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/FindPackageMessage.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /home/monika/compiler/fdmj_compiler/src/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/lib/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/lib/backend/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/lib/backend/arm/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/lib/backend/llvm/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/lib/frontend/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/lib/optimizer/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/lib/utils/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/vendor/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/vendor/libsysy/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/vendor/lxml/CMakeLists.txt CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCCompilerABI.c /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCInformation.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeSystem.cmake.in /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/FindBISON.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/FindFLEX.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/FindPackageMessage.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux.cmake /home/monika/cmake/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /home/monika/compiler/fdmj_compiler/src/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/lib/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/lib/backend/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/lib/backend/arm/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/lib/backend/llvm/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/lib/frontend/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/lib/optimizer/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/lib/utils/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/vendor/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/vendor/libsysy/CMakeLists.txt /home/monika/compiler/fdmj_compiler/src/vendor/lxml/CMakeLists.txt CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
